
REACT_APP_SUPABASE_URL=https://isjaxumjgidlrhjwcdjh.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzamF4dW1qZ2lkbHJoandjZGpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NDk1NzcsImV4cCI6MjA1OTQyNTU3N30.98ed5aweE2INKERkcO5Lzsq5cHQBY3pfnQkkrjcDWBg
        

# Optional: Social Auth Configuration
EXPO_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id
EXPO_PUBLIC_APPLE_SERVICE_ID=your-apple-service-id 